{
    "name": "rubiks-cube",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@material-ui/core": "4.6.0",
        "@material-ui/icons": "4.5.1",
        "lodash": "4.17.15",
        "quaternion": "1.1.0",
        "react": "16.11.0",
        "react-dom": "16.11.0",
        "react-tracked": "0.11.0"
    },
    "devDependencies": {
        "@types/enzyme": "3.10.3",
        "@types/enzyme-adapter-react-16": "1.0.5",
        "@types/jest": "24.0.22",
        "@types/lodash": "4.14.146",
        "@types/react": "16.9.11",
        "@types/react-dom": "16.9.4",
        "acorn": "7.1.0",
        "awesome-typescript-loader": "5.2.1",
        "core-js": "3.4.1",
        "css-loader": "3.2.0",
        "enzyme": "3.10.0",
        "enzyme-adapter-react-16": "1.15.1",
        "html-webpack-plugin": "3.2.0",
        "husky": "3.0.9",
        "identity-obj-proxy": "3.0.0",
        "jest": "24.9.0",
        "mini-css-extract-plugin": "0.8.0",
        "node-sass": "4.13.0",
        "prettier": "1.19.1",
        "pretty-quick": "2.0.1",
        "rimraf": "3.0.0",
        "sass-loader": "8.0.0",
        "ts-jest": "24.1.0",
        "tslint": "5.20.1",
        "tslint-react": "4.1.0",
        "tslint-react-hooks": "2.2.1",
        "typescript": "3.7.2",
        "webpack": "4.41.2",
        "webpack-cli": "3.3.10",
        "webpack-dev-server": "3.9.0"
    },
    "scripts": {
        "start": "webpack-dev-server --config webpack.config.js",
        "build:dev": "rimraf build && webpack --config webpack.config.js",
        "pretty-quick": "pretty-quick",
        "test": "rimraf build/coverage && jest --coverage"
    },
    "husky": {
        "hooks": {
            "pre-commit": "pretty-quick --staged"
        }
    }
}
